<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {margin: 0;padding: 0}
    html, body {
      min-width: 600px;
      height: 100%;
    }
    .middle {
      width: 100%;
      background: #ff0;
      height: 100%;
      flex: 1;
    }
    .left {
      width: 200px;
      background: rgb(196, 98, 98);
      height: 100%;
    }
    .right {
      width: 200px;
      background: #30289c;
      height: 100%;
    }
    .mid1 {
      width: 100%;
      height: 100%;
      background: #ff0;
      float: left;
    }
    .left1 {
      width: 200px;
      height: 100%;
      background: rgb(196, 98, 98);
      float: left;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .right1 {
      width: 200px;
      height: 100%;
      background: #30289c;
      float: left;
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
    .bd {
      padding: 0 200px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <!-- <div class="left"></div>
  <div class='middle'></div>
  <div class="right"></div> -->
  <div class="bd">
      <div class="mid1"></div>
      <div class="left1"></div>
      <div class="right1"></div>
  </div>
</body>
</html>